# scalikejdbc

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/gwz/: DevConfConnection.scala  LoadConf.scala  NoLoadConf.scala
src/main/scala/com/gwz/dbPool/: JDBCHelper.java  MySqlConn.scala  PostgreSqlDaoImpl.java  Test.scala
src/main/scala/com/gwz/redis/: InternalRedisClient.scala  JedisUtil.java  RedisConfig.java
src/main/scala/com/hellobike/: DevConfConnection.scala  LoadConf.scala  NoLoadConf.scala
src/main/scala/com/hellobike/dbPool/: JDBCHelper.java  MySqlConn.scala  PostgreSqlDaoImpl.java  Test.scala
src/main/scala/com/hellobike/redis/: InternalRedisClient.scala  JedisUtil.java  RedisConfig.java
src/main/scala/com/oop/: AbstractClass.scala  ApplyOperation.scala  Outer.scala  OverrideOperations.scala  PackageOps.scala  Teacher.scala  University.scala  UserTrait.scala
