# 默认配置
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://192.168.217.11/traffic?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"

# 自定义配置
db.sheep.driver="com.mysql.jdbc.Driver"
db.sheep.url="jdbc:mysql://192.168.217.11/traffic?characterEncoding=utf-8"
db.sheep.user="root"
db.sheep.password="root"

# dev
dev.db.default.driver="com.mysql.jdbc.Driver"
dev.db.default.url="jdbc:mysql://192.168.217.11/sparkstreaming?characterEncoding=utf-8"
dev.db.default.user="root"
dev.db.default.password="root"

# Connection Pool settions
dev.db.default.poolInitialSize=5
dev.db.default.poolMaxSize=10
dev.db.default.poolConnectionTimeOutMillis=1000
dev.db.default.poolValidationQuery="select 1 as one"

